browser= Firefox
url= https://www.amazon.ca/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.ca%2Fs%3Fk%3Damazon%2Bsign%2Bup%26hvadid%3D351497784147%26hvdev%3Dc%26hvlocphy%3D9000839%26hvnetw%3Dg%26hvqmt%3De%26hvrand%3D656588096501959055%26hvtargid%3Dkwd-295921613650%26hydadcr%3D23341_9563101%26tag%3Dgoogcana-20%26ref%3Dnav_custrec_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=caflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0
username=dhaliwalkaur48@gmail.com
pass=Ramanaman@92
wrongusername=dhlkaur48@gmail.com
wrongpasswrd=mndp123
Fullname=Amandeep Dhaliwal
phnno=6477671093
Address=247 sunny meadow blvd
city=Brampton
postalcode=L6R3Y6


product=iphone
description= Apple iPhone 14 Plus Silicone Case with MagSafe - Chalk Pink
//description= Lenovo ThinkPad T450 14in Laptop, Core i5-5300U 2.3GHz, 8GB Ram, 250GB SSD, Windows 10 Pro 64bit, Webcam 
partialprd= iph
catagory= Electronics


url1= https://www.amazon.ca/







